mysql> CREATE TABLE FLIGHTS(INT FLNO,VARCHAR(50) SRC,VARCHAR(50) DEST,INT DISTANCE, TIME DEPARTS,TIME ARRIVES,INT PRICE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INT FLNO,VARCHAR(50) SRC,VARCHAR(50) DEST,INT DISTANCE, TIME DEPARTS,TIME ARRIVE' at line 1
mysql> CREATE TABLE FLIGHTS(FLNO INT,SRC VARCHAR(50),DEST VARCHAR(50),DISTANCE INT,DEPARTS TIME,ARRIVES TIME,PRICE TIME);
Query OK, 0 rows affected (0.33 sec)

mysql> CREATE TABLE AIRCRAFT(AID INT, ANAME VARCHAR(30),CRUISINGRANGE INT);
Query OK, 0 rows affected (0.35 sec)

mysql> CREATE TABLE CERTIFIED(EID INT, AID INT);
Query OK, 0 rows affected (0.54 sec)

mysql> CREATE TABLE EMPLOYEES(EID INT, ENAME VARCHAR(50),SALARY INT);
Query OK, 0 rows affected (0.36 sec)

mysql> INSERT INTO FLIGHTS(1,'HYDERABAD','CHENNAI',860,06:15:00,07:20:00,1600);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'HYDERABAD','CHENNAI',860,06:15:00,07:20:00,1600)' at line 1
mysql> INSERT INTO FLIGHTS VALUES(1,'HYDERABAD','CHENNAI',860,06:15:00,07:20:00,1600);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':15:00,07:20:00,1600)' at line 1
mysql> INSERT INTO FLIGHTS VALUES(1,'HYDERABAD','CHENNAI',860,'06:15:00','07:20:00',1600);
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO AIRCRAFT VALUES(100,'AIR INDIA',10000);
Query OK, 1 row affected (0.33 sec)

mysql> INSERT INTO CERTIFIED VALUES(101,100);
Query OK, 1 row affected (0.32 sec)

mysql> INSERT INTO EMPLOYEES VALUES(101,'PAVAN CHAITHANYA',10000000);
Query OK, 1 row affected (0.32 sec)

mysql> ALTER TABLE FLIGHTS ADD CONSTRAINT FLIGHTSPK PRIMARY KEY(FLNO);
Query OK, 0 rows affected (1.07 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> CREATE VIEW CONNECT AS SELECT A.AID,A.ANAME,A.CRUISINGRANGE,E.EID,E.ENAME,E.SALARY FROM AIRCRAFT A,CERTIFIED C,EMPLOYEES E WHERE A.AID=C.AID AND C.EID=E.EID ;
Query OK, 0 rows affected (0.37 sec)

mysql> SELECT * FROM CONNECT;
+-----+-----------------+---------------+-----+----------------------+-----------+
| AID | ANAME           | CRUISINGRANGE | EID | ENAME                | SALARY    |
+-----+-----------------+---------------+-----+----------------------+-----------+
| 100 | AIR INDIA       |         10000 | 101 | PAVAN CHAITHANYA     |  10000000 |
| 100 | AIR INDIA       |         10000 | 102 | SAI PHANI            |    300000 |
| 200 | SPICE JET       |          2000 | 201 | SREE CHARAN          | 400000000 |
| 200 | SPICE JET       |          2000 | 202 | SANKAR MANTRIPRAGADA |   2400000 |
| 300 | JET AIRWAYS     |          1500 | 301 | BETANABOTLA KAUSHIK  |     10000 |
| 400 | INDIGO AIRLINES |          5000 | 401 | ANEESH HIREGANGE     |   3600000 |
| 400 | INDIGO AIRLINES |          5000 | 402 | PUSH PULL            |    100000 |
| 500 | TRUJET          |          2000 | 501 | BONAPARTE            |    300000 |
| 500 | TRUJET          |          2000 | 502 | OBLIVION             |    500000 |
+-----+-----------------+---------------+-----+----------------------+-----------+
9 rows in set (0.00 sec)

Q1)

mysql> SELECT ANAME FROM CONNECT  GROUP BY AID HAVING MIN(SALARY)>=80000;
+-----------------+
| ANAME           |
+-----------------+
| AIR INDIA       |
| SPICE JET       |
| INDIGO AIRLINES |
| TRUJET          |
+-----------------+
4 rows in set (0.00 sec)

Q2)


mysql> SELECT EID,MAX(CRUISINGRANGE) FROM CONNECT GROUP BY EID HAVING COUNT(*)>=3;
Empty set (0.00 sec)

mysql> mysql> SELECT EID,MAX(CRUISINGRANGE) FROM CONNECT GROUP BY EID HOUNT(*)>=1;
+-----+--------------------+
| EID | MAX(CRUISINGRANGE) |
+-----+--------------------+
| 101 |              10000 |
| 102 |              10000 |
| 201 |               2000 |
| 202 |               2000 |
| 301 |               1500 |
| 401 |               5000 |
| 402 |               5000 |
| 501 |               2000 |
| 502 |               2000 |
+-----+--------------------+
9 rows in set (0.00 sec)


Q3)


mysql> SELECT ENAME FROM CONNECT1 WHERE SALARY<=(SELECT MIN(PRICE) FROM CONNECT1 WHERE SRC='HYDERABAD' AND DEST='JABALPUR' );
Empty set (0.00 sec)



Q4)


mysql> SELECT ANAME,AVG(SALARY) FROM CONNECT1 WHERE CRUISINGRANGE>=1000 GROUP BY AID;
+-----------+----------------+
| ANAME     | AVG(SALARY)    |
+-----------+----------------+
| SPICE JET | 201200000.0000 |
+-----------+----------------+
1 row in set (0.00 sec)


Q5)


mysql> SELECT DISTINCT ENAME FROM CONNECT1 WHERE DISTANCE=(SELECT MAX(DISTANCE) FROM CONNECT1 WHERE ANAME='AIR INDIA' AND  SRC='HYDERABAD' GROUP BY SRC);
+------------------+
| ENAME            |
+------------------+
| PAVAN CHAITHANYA |
| SAI PHANI        |
+------------------+
2 rows in set (0.00 sec)


Q6)



mysql> SELECT DISTINCT AID FROM CONNECT1 WHERE SRC='HYDERABAD' AND DEST='JABALPUR';
+-----+
| AID |
+-----+
| 500 |
+-----+
1 row in set (0.00 sec)

Q8)

mysql> SELECT DISTINCT ENAME FROM CONNECT1 WHERE CRUISINGRANGE>=1000 AND ANAME<>'SPICE JET';
Empty set (0.00 sec)


mysql> SELECT DISTINCT ENAME FROM CONNECT1 WHERE CRUISINGRANGE>=1000 AND ANAME<>'AIR INDIA';
+----------------------+
| ENAME                |
+----------------------+
| SREE CHARAN          |
| SANKAR MANTRIPRAGADA |
+----------------------+
2 rows in set (0.00 sec)


mysql> SELECT DISTINCT E.ENAME FROM EMPLOYEES E,CERTIFIED C,AIRCRAFT A,FLIGHTS F WHERE E.EID=C.EID AND C.AID=A.AID AND A.CRUISINGRANGE=F.DISTANCE AND CRUISINGRANGE>=1000 AND A.ANAME<>'AIR INDIA';
+----------------------+
| ENAME                |
+----------------------+
| SREE CHARAN          |
| SANKAR MANTRIPRAGADA |
+----------------------+
2 rows in set (0.00 sec)

Q9)


mysql> SELECT AVG(SALARY)-(SELECT AVG(SALARY) FROM EMPLOYEES WHERE EID IN (SELECT EID FROM CERTIFIED)) FROM EMPLOYEES;
+------------------------------------------------------------------------------------------+
| AVG(SALARY)-(SELECT AVG(SALARY) FROM EMPLOYEES WHERE EID IN (SELECT EID FROM CERTIFIED)) |
+------------------------------------------------------------------------------------------+
|                                                                                   0.0000 |
+------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)


Q10)


mysql> SELECT E.ENAME,E.SALARY FROM EMPLOYEES E WHERE E.EID NOT IN(SELECT C.EID FROM CERTIFIED C) AND SALARY>=(SELECT AVG(SALARY) FROM EMPLOYEES
Empty set (0.00 sec)


Q11)

mysql> SELECT E.ENAME FROM EMPLOYEES E,AIRCRAFT A,CERTIFIED C WHERE C.EID=E.EID AND C.AID=A.AID AND A.CRUISINGRANGE>=1000;
+----------------------+
| ENAME                |
+----------------------+
| SREE CHARAN          |
| SANKAR MANTRIPRAGADA |
+----------------------+
2 rows in set (0.00 sec)


Q12)


mysql> SELECT E.ENAME FROM EMPLOYEES E,AIRCRAFT A,CERTIFIED C WHERE C.EID=E.EID AND C.AID=A.AID AND A.CRUISINGRANGE<1000 GROUP BY E.EID HAVING COUNT(*)>=2;
Empty set (0.00 sec)


Q13)


mysql> SELECT E.ENAME FROM EMPLOYEES E,AIRCRAFT A, CERTIFIED C  WHERE E.EID=C.EID AND C.AID=A.AID AND A.CRUISINGRANGE >=1000 AND A.ANAME='SPICE JET';
+----------------------+
| ENAME                |
+----------------------+
| SREE CHARAN          |
| SANKAR MANTRIPRAGADA |
+----------------------+
2 rows in set (0.00 sec)

mysql> SELECT E.ENAME FROM EMPLOYEES E,AIRCRAFT A, CERTIFIED C  WHERE E.EID=C.EID AND C.AID=A.AID AND A.CRUISINGRANGE >=1000 AND A.ANAME='AIR INDIA';
Empty set (0.01 sec)


Q14)



mysql> SELECT E.EID FROM EMPLOYEES E, AIRCRAFT A, CERTIFIED C WHERE E.EID=C.EID AND C.AID=A.AID AND A.ANAME='AIR INDIA';
+-----+
| EID |
+-----+
| 101 |
| 102 |
+-----+
2 rows in set (0.00 sec)

Q15)


mysql> SELECT E.ENAME FROM EMPLOYEES E, AIRCRAFT A, CERTIFIED C WHERE E.EID=C.EID AND C.AID=A.AID AND A.ANAME='AIR INDIA';
+------------------+
| ENAME            |
+------------------+
| PAVAN CHAITHANYA |
| SAI PHANI        |
+------------------+
2 rows in set (0.00 sec)


