<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <meta name="google-site-verification" content="zHEGhKy1atgLRWyPxcRWMhubTMcFVMoxWfakH4x1hp4" />
<title>Sankar Mantripragada, Resume</title>
<link rel="icon" href="files/images.png" type="image/icon type">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:23.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:23.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:12.2px;color:rgb(67,146,153);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:12.2px;color:rgb(67,146,153);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:9.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:9.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Arial,serif;font-size:14.0px;color:rgb(67,146,153);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_015{font-family:Arial,serif;font-size:14.0px;color:rgb(67,146,153);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:12.2px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:12.2px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:12.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:12.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:8.0px;color:rgb(67,146,153);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:8.0px;color:rgb(67,146,153);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:8.0px;color:rgb(67,146,153);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_016{font-family:Arial,serif;font-size:8.0px;color:rgb(67,146,153);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:8.0px;color:rgb(48,59,77);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:8.0px;color:rgb(48,59,77);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:9.0px;color:rgb(123,123,123);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:9.0px;color:rgb(123,123,123);font-weight:normal;font-style:normal;text-decoration: none}
-->
body{
    zoom: 2.5;
}
@media (max-width: 1400px) {
    body{
        zoom: 1.6;
    }
}
</style>
<script type="text/javascript" src="files/wz_jsgraphics.js"></script>

</head>
<body >
    

<script src="https://visitorshitcounter.com/js/badgess.js?v=1610179539"></script><!-- Badge Code End Here -->

<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:24.00px;top:19.42px" class="cls_003"><span class="cls_003">Sankar Mantripragada</span></div>
<div style="position:absolute;left:24.91px;top:47.76px" class="cls_004"><span class="cls_004">Software Engineer at Microsoft</span></div>
<div style="position:absolute;left:171.17px;top:127.52px" class="cls_005"><span class="cls_005"> </span><A style="color: darkcyan;" HREF="mailto:mavsankar@gmail.com">mavsankar@gmail.com</A> </div>
<div style="position:absolute;left:331.82px;top:127.52px" class="cls_005"><span class="cls_005"> </span><A style="color: darkcyan;" HREF="https://github.com/mavsankar">github.com/mavsankar</A> </div>
<div style="position:absolute;left:24.91px;top:161.11px" class="cls_015"><span class="cls_015">WORK EXPERIENCE</span></div>
<div style="position:absolute;left:315.37px;top:161.11px" class="cls_015"><span class="cls_015">SKILLS</span></div>
<div style="position:absolute;left:24.91px;top:186.71px" class="cls_007"><span class="cls_007">Software Engineer</span></div>
<div style="position:absolute;left:322.22px;top:193.56px" class="cls_005"><span class="cls_005">C++</span></div>
<div style="position:absolute;left:356.27px;top:193.56px" class="cls_005"><span class="cls_005">Python</span></div>
<div style="position:absolute;left:403.58px;top:193.56px" class="cls_005"><span class="cls_005">Datastructures and Algorithms</span></div>
<div style="position:absolute;left:24.91px;top:200.42px" class="cls_008"><span class="cls_008">Microsoft</span></div>
<div style="position:absolute;left:24.91px;top:217.79px" class="cls_009"><span class="cls_009">07/2020 - Present</span><span class="cls_010">,</span></div>
<div style="position:absolute;left:241.33px;top:217.79px" class="cls_009"><span class="cls_009">Hyderabad</span></div>
<div style="position:absolute;left:322.22px;top:215.27px" class="cls_005"><span class="cls_005">Object Oriented Programming</span></div>
<div style="position:absolute;left:463.91px;top:215.27px" class="cls_005"><span class="cls_005">Artificial Intelligence</span></div>
<div style="position:absolute;left:322.22px;top:236.98px" class="cls_005"><span class="cls_005">C# </span><span style="position: relative; left: 15px;" class="cls_005">Microsoft Azure</span></div>
<div style="position:absolute;left:435.57px;top:236.98px" class="cls_005"><span class="cls_005">Angular</span></div>
<div style="position:absolute;left:485.85px;top:236.98px" class="cls_005"><span class="cls_005">Unity</span></div>
<div style="position:absolute;left:24.91px;top:241.78px" class="cls_007"><span class="cls_007">Software Development Intern</span></div>
<div style="position:absolute;left:24.91px;top:255.49px" class="cls_008"><span class="cls_008">Microsoft</span></div>
<div style="position:absolute;left:24.91px;top:272.86px" class="cls_009"><span class="cls_009">05/2019 - 10/2019</span><span class="cls_010">,</span></div>
<div style="position:absolute;left:241.33px;top:272.86px" class="cls_009"><span class="cls_009">Hyderabad</span></div>
<div style="position:absolute;left:315.37px;top:275.38px" class="cls_015"><span class="cls_015">ACHIEVEMENTS</span></div>
<div style="position:absolute;left:24.91px;top:296.86px" class="cls_007"><span class="cls_007">Research Intern</span></div>
<div style="position:absolute;left:315.37px;top:301.43px" class="cls_011"><span class="cls_011">Secured 2nd position in OnSite Programming Contest</span></div>
<div style="position:absolute;left:24.91px;top:310.57px" class="cls_008"><span class="cls_008">IIIT Hyderabad</span></div>
<div style="position:absolute;left:315.37px;top:312.40px" class="cls_011"><span class="cls_011">(OSPC) at College of Engineering, Guindy, Chennai.</span></div>
<div style="position:absolute;left:24.91px;top:327.94px" class="cls_009"><span class="cls_009">05/2018 - 07/2018</span><span class="cls_010">,</span></div>
<div style="position:absolute;left:241.33px;top:327.94px" class="cls_009"><span class="cls_009">Hyderabad</span></div>
<div style="position:absolute;left:315.37px;top:323.37px" class="cls_011"><span class="cls_011">March 2018</span></div>
<div style="position:absolute;left:315.37px;top:344.39px" class="cls_011"><span class="cls_011">Secured 1st position in SSN coding cup contest at SSN</span></div>
<div style="position:absolute;left:315.37px;top:355.36px" class="cls_011"><span class="cls_011">college, Chennai. March 2018</span></div>
<div style="position:absolute;left:24.91px;top:371.36px" class="cls_015"><span class="cls_015">EDUCATION</span></div>
<div style="position:absolute;left:315.37px;top:376.38px" class="cls_011"><span class="cls_011">Secured 1st price in the event eureka conducted by the</span></div>
<div style="position:absolute;left:315.37px;top:387.35px" class="cls_011"><span class="cls_011">Electronic Design Club at IIITDM Kancheepuram. Nov</span></div>
<div style="position:absolute;left:24.91px;top:396.95px" class="cls_007"><span class="cls_007">B.tech with Honours, Computer Engineering</span></div>
<div style="position:absolute;left:315.37px;top:398.32px" class="cls_011"><span class="cls_011">2018</span></div>
<div style="position:absolute;left:24.91px;top:410.66px" class="cls_008"><span class="cls_008">Indian Institute of Information Technology,</span></div>
<div style="position:absolute;left:315.37px;top:419.35px" class="cls_011"><span class="cls_011">Participated in ACM-ICPC regionals at Pune-Gwalior</span></div>
<div style="position:absolute;left:24.91px;top:423.46px" class="cls_008"><span class="cls_008">Design & Manufacturing, Kancheepuram</span></div>
<div style="position:absolute;left:315.37px;top:430.32px" class="cls_011"><span class="cls_011">region and secured a position in the top 30. Dec 2018</span></div>
<div style="position:absolute;left:24.91px;top:440.83px" class="cls_009"><span class="cls_009">05/2016 - 05/2020</span><span class="cls_010">,</span></div>
<div style="position:absolute;left:250.92px;top:440.83px" class="cls_009"><span class="cls_009">Chennai</span></div>
<div style="position:absolute;left:24.91px;top:453.63px" class="cls_009"><span class="cls_009">Project</span></div>
<div style="position:absolute;left:315.37px;top:451.34px" class="cls_011"><span class="cls_011">Secured 2nd position in Decode Battle at vashisht, the</span></div>
<div style="position:absolute;left:33.82px;top:464.60px" class="cls_012"><span class="cls_012">Prediction of Adverse Drug Reaction using</span></div>
<div style="position:absolute;left:315.37px;top:462.31px" class="cls_011"><span class="cls_011">annual tech fest of IIITDM Kancheepuram. April 2019</span></div>
<div style="position:absolute;left:33.82px;top:476.54px" class="cls_012"><span class="cls_012">Convolutional Neural Networks</span></div>
<div style="position:absolute;left:315.37px;top:495.68px" class="cls_015"><span class="cls_015">PERSONAL PROJECTS</span></div>
<div style="position:absolute;left:24.91px;top:519.44px" class="cls_007"><span class="cls_007">Intermediate Education</span></div>
<div style="position:absolute;left:315.37px;top:521.73px" class="cls_011"><span class="cls_011">Prediction of Adverse Drug Reactions Using Drug</span></div>
<div style="position:absolute;left:315.37px;top:532.70px" class="cls_011"><span class="cls_011">Convolutional Neural Networks (01/2020 - 05/2020)</span></div>
<div style="position:absolute;left:24.91px;top:533.15px" class="cls_008"><span class="cls_008">Sri Chaitanya Junior Kalasala</span></div>
<div style="position:absolute;left:324.28px;top:545.72px" class="cls_013"><span class="cls_013">Published the findings and results in the Journal of Bioinformatics</span></div>
<div style="position:absolute;left:24.91px;top:550.52px" class="cls_009"><span class="cls_009">05/2014 - 05/2016</span><span class="cls_010">,</span></div>
<div style="position:absolute;left:241.33px;top:550.52px" class="cls_009"><span class="cls_009">Hyderabad</span></div>
<div style="position:absolute;left:324.28px;top:554.64px" class="cls_013"><span class="cls_013">and Computational Biology.</span></div>
<div style="position:absolute;left:324.28px;top:566.52px" class="cls_013"><span class="cls_013">DOI: </span><A HREF="https://doi.org/10.1142/S0219720020500468">https://doi.org/10.1142/S02197200205004B8</A> </span></div>
<div style="position:absolute;left:24.91px;top:574.52px" class="cls_007"><span class="cls_007">10th Class</span></div>
<div style="position:absolute;left:24.91px;top:588.23px" class="cls_008"><span class="cls_008">Vignan Global Gen School, Madinaguda</span></div>
<div style="position:absolute;left:315.37px;top:596.23px" class="cls_015"><span class="cls_015">LANGUAGES</span></div>
<div style="position:absolute;left:24.91px;top:605.60px" class="cls_009"><span class="cls_009">05/2013 - 05/2014</span><span class="cls_010">,</span></div>
<div style="position:absolute;left:241.33px;top:605.60px" class="cls_009"><span class="cls_009">Hyderabad</span></div>
<div style="position:absolute;left:315.37px;top:622.74px" class="cls_012"><span class="cls_012">Telugu</span></div>
<div style="position:absolute;left:451.57px;top:622.74px" class="cls_012"><span class="cls_012">English</span></div>
<div style="position:absolute;left:315.37px;top:634.39px" class="cls_014"><span class="cls_014">Native or Bilingual Proficiency</span></div>
<div style="position:absolute;left:451.57px;top:634.39px" class="cls_014"><span class="cls_014">Full Professional Proficiency</span></div>
<div style="position:absolute;left:315.37px;top:651.30px" class="cls_012"><span class="cls_012">Hindi</span></div>
<div style="position:absolute;left:315.37px;top:662.96px" class="cls_014"><span class="cls_014">Limited Working Proficiency</span></div>
<div style="position:absolute;left:315.37px;top:692.67px" class="cls_015"><span class="cls_015">INTERESTS</span></div>
<div style="position:absolute;left:323.14px;top:726.03px" class="cls_012"><span class="cls_012">Datastructures and Algorithms</span></div>
<div style="position:absolute;left:467.80px;top:726.03px" class="cls_012"><span class="cls_012">Computer Vision</span></div>
<div style="position:absolute;left:24.91px;top:814.24px" class="cls_002"><span class="cls_002">06 December, 2020</span></div>
<div style="position:absolute;left:500.91px;top:814.24px" class="cls_002"><span class="cls_002"><a href="files/Resume 06_12_2020.pdf">Download PDF</a></span></div>
<!-- Badge Code - Do Not Change The Code --><div class="col-xs-12 mt20" id="bg"><div style="margin:0px auto;width:133px;background:#443c94;text-align:left;display:flex;border-radius:5px"><span style="padding:7px;display:inline-block;border-right:1px solid #746dba"><a href="http://visitorshitcounter.com" rel="nofollow noopener"  target="_blank" title="https://visitorshitcounter.com/"><img src="https://visitorshitcounter.com/img/s-logo.svg" alt="https://visitorshitcounter.com/" style="width:100%;border:none;float:left"></a></span><span class="text" id="dupli_hit_counter"   style="padding:10px 0 0 0;display:inline-block;color:#ffffff;width:100%;text-align:center;"></span></span><input type="hidden" id="site_val"   value="https://visitorshitcounter.com/counterDisplay?code=966ec6e6b49c0e745e3a44b202639ac4&style=0017&pad=5&type=ip&initCount=1"></div></div><script src="https://visitorshitcounter.com/js/badgess.js?v=1610180823"></script><!-- Badge Code End Here -->


</div>

</body>
</html>
