1)

mysql> select day,start_hr,start_min,end_hr,end_min from course c,section s,time_slot t where s.time_slot_id=t.time_slot_id and s.course_id=c.course_id and c.title='Genetics';
+-----+----------+-----------+--------+---------+
| day | start_hr | start_min | end_hr | end_min |
+-----+----------+-----------+--------+---------+
| F   |        8 |         0 |      8 |      50 |
| M   |        8 |         0 |      8 |      50 |
| W   |        8 |         0 |      8 |      50 |
+-----+----------+-----------+--------+---------+
3 rows in set (0.00 sec)


2)


mysql> select a.i_iD,count(*) from advisor a,instructor i,student s where a.i_ID=i.ID and s.ID = a.s_ID group by i.ID;
+-------+----------+
| i_iD  | count(*) |
+-------+----------+
| 10101 |        1 |
| 22222 |        2 |
| 45565 |        2 |
| 76543 |        1 |
| 76766 |        1 |
| 98345 |        2 |
+-------+----------+
6 rows in set (0.00 sec)
  

3)

mysql> select * from takes t,student s where t.Id=s.Id and t.course_id='CS-101' order by s.dept_name,t.year,t.ID;
+-------+-----------+--------+----------+------+-------+-------+----------+------------+----------+
| ID    | course_id | sec_id | semester | year | grade | ID    | name     | dept_name  | tot_cred |
+-------+-----------+--------+----------+------+-------+-------+----------+------------+----------+
| 00128 | CS-101    | 1      | Fall     | 2009 | A     | 00128 | Zhang    | Comp. Sci. |      102 |
| 12345 | CS-101    | 1      | Fall     | 2009 | C     | 12345 | Shankar  | Comp. Sci. |       32 |
| 54321 | CS-101    | 1      | Fall     | 2009 | A-    | 54321 | Williams | Comp. Sci. |       54 |
| 76543 | CS-101    | 1      | Fall     | 2009 | A     | 76543 | Brown    | Comp. Sci. |       58 |
| 98765 | CS-101    | 1      | Fall     | 2009 | C-    | 98765 | Bourikas | Elec. Eng. |       98 |
| 45678 | CS-101    | 1      | Fall     | 2009 | F     | 45678 | Levy     | Physics    |       46 |
| 45678 | CS-101    | 1      | Spring   | 2010 | B+    | 45678 | Levy     | Physics    |       46 |
+-------+-----------+--------+----------+------+-------+-------+----------+------------+----------+
7 rows in set (0.00 sec)


4)


mysql> select c.course_id,count(*) from course c, takes t where c.course_id=t.course_id group by c.course_id having count(*)>=all(select count(*) from course c, takes t where c.course_id=t.course_id group by c.course_id);
+-----------+----------+
| course_id | count(*) |
+-----------+----------+
| CS-101    |        7 |
+-----------+----------+
1 row in set (0.00 sec)

mysql> create view q3 as select c.course_id,count(*) from course c, takes t where c.course_id=t.course_id group by c.course_id having count(*)>=all(                                                                e_id group by c.course_id);
Query OK, 0 rows affected (0.10 sec)

mysql> select max(c.capacity) from classroom c, q3 q, section s where q.course_id=s.course_id and s.building=c.building and s.room_number=c.room_number;
+-----------------+
| max(c.capacity) |
+-----------------+
|             500 |
+-----------------+
1 row in set (0.00 sec)

5)



mysql> create view q5 as select t.time_slot_id,t.start_hr,t.day from time_slot t where t.time_slot_id not in(select time_slot_id from time_slot where start_hr=9 and start_min=0 and day='M' );
Query OK, 0 rows affected (0.44 sec)

mysql> select * from q5;
+--------------+----------+-----+
| time_slot_id | start_hr | day |
+--------------+----------+-----+
| A            |        8 | F   |
| A            |        8 | M   |
| A            |        8 | W   |
| C            |       11 | F   |
| C            |       11 | M   |
| C            |       11 | W   |
| D            |       13 | F   |
| D            |       13 | M   |
| D            |       13 | W   |
| E            |       10 | R   |
| E            |       10 | T   |
| F            |       14 | R   |
| F            |       14 | T   |
| G            |       16 | F   |
| G            |       16 | M   |
| G            |       16 | W   |
| H            |       10 | W   |
+--------------+----------+-----+
17 rows in set (0.00 sec)

mysql> select s.building,s.room_number from section s, q5 q where q.time_slot_id=s.time_slot_id and start_hr<>9 and day='M';
+----------+-------------+
| building | room_number |
+----------+-------------+
| Painter  | 514         |
| Taylor   | 3128        |
| Watson   | 120         |
| Taylor   | 3128        |
| Taylor   | 3128        |
| Taylor   | 3128        |
| Painter  | 514         |
| Packard  | 101         |
| Watson   | 100         |
+----------+-------------+
9 rows in set (0.00 sec)

6)


mysql> select i.id,t.course_id from instructor i,teaches t where t.id=i.id and  salary=(select max(salary) from instructor i );
+-------+-----------+
| id    | course_id |
+-------+-----------+
| 22222 | PHY-101   |
+-------+-----------+
1 row in set (0.00 sec)


7)


mysql> select d.dept_name,i.salary,i.Id from department d,instructor i where d.dept_name=i.dept_name and i.salary in (select min(salary) from instructor group by dept_name);
+------------+----------+-------+
| dept_name  | salary   | Id    |
+------------+----------+-------+
| Biology    | 72000.00 | 76766 |
| Comp. Sci. | 65000.00 | 10101 |
| Elec. Eng. | 80000.00 | 98345 |
| Finance    | 80000.00 | 76543 |
| History    | 60000.00 | 32343 |
| Music      | 40000.00 | 15151 |
| Physics    | 87000.00 | 33456 |
+------------+----------+-------+
7 rows in set (0.00 sec)


8)


mysql> select dept_name,budget*0.1 as budget from department where budget=(select max(budget) from department);
+-----------+-----------+
| dept_name | budget    |
+-----------+-----------+
| Finance   | 12000.000 |
+-----------+-----------+
1 row in set (0.00 sec)


9)

mysql> select  s.Id,s.name from student s,takes t where s.Id=t.Id and t.semester='Spring' and tot_cred=(select max(tot_cred) from student s,takes t where s.ID=t.Id and t.semester='Spring');
+-------+--------+
| Id    | name   |
+-------+--------+
| 23121 | Chavez |
+-------+--------+
1 row in set (0.00 sec)

10)



mysql> select course_id,sec_id,id,coalesce(name,'-') from section natural left outer join teaches natural left outer join instructor where semester='Spring' and year='2010';
+-----------+--------+-------+--------------------+
| course_id | sec_id | id    | coalesce(name,'-') |
+-----------+--------+-------+--------------------+
| CS-101    | 1      | 45565 | Katz               |
| FIN-201   | 1      | 12121 | Wu                 |
| MU-199    | 1      | 15151 | Mozart             |
| HIS-351   | 1      | 32343 | El Said            |
| CS-319    | 2      | 83821 | Brandt             |
| CS-319    | 1      | 45565 | Katz               |
| CS-315    | 1      | 10101 | Srinivasan         |
+-----------+--------+-------+--------------------+
7 rows in set (0.0.00.     000000   0 11)








sec



11)


mysql> select year from student s, takes t where s.id=t.id group by year having count(*)<=all(select count(*) from student s,takes t where s.id=t.id group by year);
+------+
| year |
+------+
| 2010 |
+------+
1 row in set (0.00 sec)

mysql> create view q11 as select year from student s, takes t where s.id=t.id group by year having count(*)<=all(select count(*) from student s,takes t where s.id=t.id group by year);
Query OK, 0 rows affected (0.30 sec)

mysql> select s.id,t.grade from student s,takes t,q11 q where t.id=s.id and t.year = q.year order by s.id;
+-------+-------+
| id    | grade |
+-------+-------+
| 12345 | A     |
| 19991 | B     |
| 23121 | C+    |
| 45678 | B+    |
| 45678 | B     |
| 55739 | A-    |
| 76543 | A     |
| 98765 | B     |
| 98988 | NULL  |
+-------+-------+
9 rows in set (0.00 sec)

12)

mysql> select i.ID,i.name,t.course_id from teaches t, instructor i where i.ID=t.ID and i.dept_name='Comp. Sci.';
+-------+------------+-----------+
| ID    | name       | course_id |
+-------+------------+-----------+
| 10101 | Srinivasan | CS-101    |
| 10101 | Srinivasan | CS-315    |
| 10101 | Srinivasan | CS-347    |
| 45565 | Katz       | CS-101    |
| 45565 | Katz       | CS-319    |
| 83821 | Brandt     | CS-190    |
| 83821 | Brandt     | CS-190    |
| 83821 | Brandt     | CS-319    |
+-------+------------+-----------+
8 rows in set (0.00 sec)

13)


mysql> (select c.course_id from course c, section s where s.course_id=c.course_id and s.semester='Fall' and year=2009) union (select c.course_id from course c, section s where s.course_id=c.course_id and s.semester='Spring' and year=2009);
+-----------+
| course_id |
+-----------+
| CS-101    |
| CS-347    |
| PHY-101   |
| CS-190    |
| EE-181    |
+-----------+
5 rows in set (0.00 sec)

14)


mysql> select i.id from instructor i,department d,classroom c where d.dept_name=i.dept_name and d.building=c.building and c.building='Taylor'; 
+-------+
| id    |
+-------+
| 10101 |
| 45565 |
| 83821 |
| 98345 |
+-------+
4 rows in set (0.00 sec)

15)*


mysql> select  t.year,t.grade from student s,takes t where s.dept_name='Comp. Sci.' and t.ID=s.Id  group by t.grade,t.year having count(*)=1; +------+-------+
| year | grade |
+------+-------+
| 2009 | B+    |
| 2009 | C     |
+------+-------+
2 rows in set (0.00 sec)

16)


mysql> select c.course_id,t.semester,t.year from course c,takes t where c.course_id=t.course_id and t.year='2009' and t.semester='Fall' and c.course_id not in(select c.course_id from course c,takes t where c.course_id=t.course_id and t.year='2010' and t.semester='Spring');
+-----------+----------+------+
| course_id | semester | year |
+-----------+----------+------+
| CS-347    | Fall     | 2009 |
| CS-347    | Fall     | 2009 |
| PHY-101   | Fall     | 2009 |
+-----------+----------+------+
3 rows in set (0.00 sec)


17)
mysql> create view q17 as select i.id as iid,i.name,t.id as tid,t.course_id,t.year,t.semester from instructor i,teaches t where i.name="Einstein" and t.id=i.id;
Query OK, 0 rows affected (0.34 sec)

mysql> select * from q17;
+-------+----------+-------+-----------+------+----------+
| iid   | name     | tid   | course_id | year | semester |
+-------+----------+-------+-----------+------+----------+
| 22222 | Einstein | 22222 | PHY-101   | 2009 | Fall     |
+-------+----------+-------+-----------+------+----------+
1 row in set (0.00 sec)

mysql> select s.id,s.name from student s,takes t,q17 q where s.id=t.id and t.year=q.year and t.course_id=q.course_id and t.semester=q.semester;
+-------+---------+
| id    | name    |
+-------+---------+
| 44553 | Peltier |
+-------+---------+
1 row in set (0.00 sec)

18)
mysql> select distinct s.id,s.name from student s where exists(select * from takes t,course c where t.id=s.id and t.course_id=c.course_id and c.dept_name="Comp. Sci.");
+-------+----------+
| id    | name     |
+-------+----------+
| 00128 | Zhang    |
| 12345 | Shankar  |
| 45678 | Levy     |
| 54321 | Williams |
| 76543 | Brown    |
| 98765 | Bourikas |
+-------+----------+
6 rows in set (0.00 sec)

19)
mysql> select i.dept_name,i.id,i.salary from instructor i where i.salary>=ALL(select salary from instructor where dept_name=i.dept_name);
+------------+-------+----------+
| dept_name  | id    | salary   |
+------------+-------+----------+
| Finance    | 12121 | 90000.00 |
| Music      | 15151 | 40000.00 |
| Physics    | 22222 | 95000.00 |
| History    | 58583 | 62000.00 |
| Biology    | 76766 | 72000.00 |
| Comp. Sci. | 83821 | 92000.00 |
| Elec. Eng. | 98345 | 80000.00 |
+------------+-------+----------+
7 rows in set (0.01 sec)





20)


mysql> select id,name,count(distinct sec_id) from instructor natural left outer join teaches group by id;
+-------+------------+------------------------+
| id    | name       | count(distinct sec_id) |
+-------+------------+------------------------+
| 10101 | Srinivasan |                      1 |
| 12121 | Wu         |                      1 |
| 15151 | Mozart     |                      1 |
| 22222 | Einstein   |                      1 |
| 32343 | El Said    |                      1 |
| 33456 | Gold       |                      0 |
| 45565 | Katz       |                      1 |
| 58583 | Califieri  |                      0 |
| 76543 | Singh      |                      0 |
| 76766 | Crick      |                      1 |
| 83821 | Brandt     |                      2 |
| 98345 | Kim        |                      1 |
+-------+------------+------------------------+
12 rows in set (0.01 sec)


21)



mysql> select i.id,i.name,(select count(distinct sec_id) from teaches where id=i.id   ) as no_of_sections_taught from instructor i;
+-------+------------+-----------------------+
| id    | name       | no_of_sections_taught |
+-------+------------+-----------------------+
| 10101 | Srinivasan |                     1 |
| 12121 | Wu         |                     1 |
| 15151 | Mozart     |                     1 |
| 22222 | Einstein   |                     1 |
| 32343 | El Said    |                     1 |
| 33456 | Gold       |                     0 |
| 45565 | Katz       |                     1 |
| 58583 | Califieri  |                     0 |
| 76543 | Singh      |                     0 |
| 76766 | Crick      |                     1 |
| 83821 | Brandt     |                     2 |
| 98345 | Kim        |                     1 |
+-------+------------+-----------------------+
12 rows in set (0.00 sec)


22)mysql> select s.id from student s,takes t,course c where t.id=s.id and c.course_id=t.course_id and c.dept_name="Biology" group by s.id having count(*)=(select count(*) from course where dept_name="Biology");
Empty set (0.01 sec)


23)mysql> select * from student where tot_cred>=15 order by name;
+-------+----------+------------+----------+
| ID    | name     | dept_name  | tot_cred |
+-------+----------+------------+----------+
| 76653 | Aoi      | Elec. Eng. |       60 |
| 98765 | Bourikas | Elec. Eng. |       98 |
| 19991 | Brandt   | History    |       80 |
| 76543 | Brown    | Comp. Sci. |       58 |
| 23121 | Chavez   | Finance    |      110 |
| 45678 | Levy     | Physics    |       46 |
| 44553 | Peltier  | Physics    |       56 |
| 55739 | Sanchez  | Music      |       38 |
| 12345 | Shankar  | Comp. Sci. |       32 |
| 98988 | Tanaka   | Biology    |      120 |
| 54321 | Williams | Comp. Sci. |       54 |
| 00128 | Zhang    | Comp. Sci. |      102 |
+-------+----------+------------+----------+
12 rows in set (0.00 sec)

24)
mysql> select * from q24,teaches t where q24.id=t.id;
+-------+----------+-------+-----------+--------+----------+------+
| id    | count(*) | ID    | course_id | sec_id | semester | year |
+-------+----------+-------+-----------+--------+----------+------+
| 10101 |        3 | 10101 | CS-101    | 1      | Fall     | 2009 |
| 10101 |        3 | 10101 | CS-315    | 1      | Spring   | 2010 |
| 10101 |        3 | 10101 | CS-347    | 1      | Fall     | 2009 |
| 83821 |        3 | 83821 | CS-190    | 1      | Spring   | 2009 |
| 83821 |        3 | 83821 | CS-190    | 2      | Spring   | 2009 |
| 83821 |        3 | 83821 | CS-319    | 2      | Spring   | 2010 |
+-------+----------+-------+-----------+--------+----------+------+
6 rows in set (0.00 sec)

25)
mysql> select * from  classroom where capacity=(select max(capacity) from classroom);
+----------+-------------+----------+
| building | room_number | capacity |
+----------+-------------+----------+
| Packard  | 101         |      500 |
+----------+-------------+----------+
1 row in set (0.00 sec)




